<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.robotframework</groupId>
  <artifactId>javatools-test</artifactId>
  <packaging>jar</packaging>
  <version>0.3-SNAPSHOT</version>
  <name>javatools-test</name>
  <dependencies>
    <dependency>
      <groupId>org.robotframework</groupId>
      <artifactId>javalib-core</artifactId>
      <version>1.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdave</groupId>
      <artifactId>jdave-junit4</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.lkoskela</groupId>
      <artifactId>beaninject</artifactId>
      <version>0.9</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins> 
  </build>

  <repositories>
    <repository>
      <id>laughing-panda</id>
      <url>http://www.laughingpanda.org/maven2</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:https://robotframework-javatools.googlecode.com/svn/javatools-test/trunk</connection>
    <developerConnection>scm:svn:https://robotframework-javatools.googlecode.com/svn/javatools-test/trunk</developerConnection>
  </scm>

</project>

